# django env
SECRET_KEY=z3z9%!955@1@#pj&-s2=40tr=g)r(d9(cka91rboe3kel!o9s8
DEBUG=TRUE

# db env
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432